# project

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/medicinereminder/db/: AppDatabase.java  MedicineDao.java
app/src/main/java/com/example/android/medicinereminder/db/converter/: BitmapConverter.java  DateConverter.java  MedicineTimeConverter.java
app/src/main/java/com/example/android/medicinereminder/model/: Medicine.java
app/src/main/java/com/example/android/medicinereminder/repository/: MedicineRepository.java
app/src/main/java/com/example/android/medicinereminder/service/: AppReceiver.java  AppService.java
app/src/main/java/com/example/android/medicinereminder/ui/: MainActivity.java  MedicineActivity.java  MedicinesAdapter.java
app/src/main/java/com/example/android/medicinereminder/util/: AppExecutors.java  MedicineAlarmUtil.java  MedicineTime.java
app/src/main/java/com/example/android/medicinereminder/viewmodel/: MainActivityViewModel.java  MedicineActivityViewModel.java
app/src/main/res/drawable/: circle_background.xml  ic_delete_red_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_medicine.xml  content_main.xml  medicine_item.xml  medicine_list_item.xml  toolbar.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/android/medicinereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
